{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red246\green244\blue207;\red83\green83\blue83;
\red255\green255\blue255;\red20\green88\blue165;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c97255\c96078\c84706;\cssrgb\c40000\c40000\c40000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c7843\c43137\c70588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\qr\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access Key ID:\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf4 \strokec4 AKIAIRKCDQIPHB56GGZQ\
\pard\pardeftab720\sl240\qr\partightenfactor0

\fs24 \cf2 \strokec2 Secret Access Key:\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf4 \strokec4 T0B8z4/J8o9/q717AsuRVPDiOYDLck0Xl3l3aUh9\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 \strokec2 You use your 12-digit account ID to reference your account programmatically and in other contexts. You use your canonical user ID to configure\'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/console/s3/acl"}}{\fldrslt \cf6 \strokec6 Amazon S3 access control lists}}\'a0(ACLs).\cb1 \
\cb5 AWS Account ID:\'a0
\b 2743-0600-5571
\b0 \cb1 \
\cb5 Canonical User ID:\'a0
\b be310c0dd8105f7f8fb4c741c0400ffc74330f08c11763b93c11dfc8c2cdffa1
\b0 \cb1 \
}